{
    "name": "TimeStranded.Locations.Editor",
    "rootNamespace": "TimeStranded.Locations.Editor",
    "references": [
        "GUID:ce53db49fdf604a21813b2be4731c844"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}