{
    "name": "TimeStranded.Quests.Test",
    "rootNamespace": "TimeStranded.Quests.Test",
    "references": [
        "GUID:4b57311933ff242de8ad24577af179ea",
        "GUID:a72d04e096c2e4870842caed466084ba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}